release/main.o
release/mainwindow.o
release/qfi_Colors.o
release/qfi_Fonts.o
release/qfi_EADI.o
release/qfi_EHSI.o
release/qfi_AI.o
release/qfi_HI.o
release/qfi_VSI.o
release/qfi_ASI.o
release/qfi_ALT.o
release/qfi_TC.o
release/map_qml.o
release/qmlcache_loader.o
release/qrc_qfi.o
release/qrc_qml_qmlcache.o
release/moc_mainwindow.o
release/moc_qfi_EADI.o
release/moc_qfi_EHSI.o
release/moc_qfi_AI.o
release/moc_qfi_HI.o
release/moc_qfi_VSI.o
release/moc_qfi_ASI.o
release/moc_qfi_ALT.o
release/moc_qfi_TC.o
